{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=farola;Username=postgres;Password=sRCri3qrQ4%L"
  },

  "JwtSettings": {
    "SecretKey": "4fc55f03f17c70b8ef8c201ba68c5279",
    "Issuer": "FarolaClient",
    "Audience": "FarolaAPI"
  }
}
